{
  "name": "loam",
  "version": "1.0.0",
  "description": "Javascript wrapper for GDAL in the browser",
  "main": "lib/loam.js",
  "scripts": {
    "compile": "tsc --noEmit",
    "compile:watch": "tsc --noEmit --watch",
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --color --watch --env dev",
    "test": "karma start --single-run --browser ChromeHeadless karma.conf.js",
    "test:watch": "karma start --auto-watch --browser ChromeHeadless karma.conf.js",
    "test:ci": "webpack --env dev && webpack --env build && karma start --single-run --browser ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azavea/loam.git"
  },
  "keywords": [
    "gdal",
    "emscripten",
    "geospatial",
    "raster",
    "geotiff"
  ],
  "author": "Derek Dohler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azavea/loam/issues"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/azavea/loam",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.25.0",
    "eslint-loader": "^4.0.2",
    "karma": "^6.3.2",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "gdal-js": "2.0.0"
  }
}
