{
    "name": "loam",
    "version": "1.1.2",
    "description": "Javascript wrapper for GDAL in the browser",
    "main": "lib/loam.js",
    "scripts": {
        "build": "webpack --config=webpack.dev.js && webpack --config=webpack.prod.js",
        "dev": "webpack --progress --color --watch --config=webpack.dev.js",
        "demo": "webpack serve --config=webpack.dev.js",
        "format": "prettier --write ./src ./test ./demo",
        "test": "karma start --single-run --browser ChromeHeadless karma.conf.js",
        "test:watch": "karma start --auto-watch --browser ChromeHeadless karma.conf.js",
        "test:ci": "prettier --check src/**/*.js && webpack --config=webpack.dev.js && webpack --config=webpack.prod.js && karma start --single-run --browser ChromeHeadless karma.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/azavea/loam.git"
    },
    "keywords": [
        "gdal",
        "emscripten",
        "geospatial",
        "raster",
        "geotiff"
    ],
    "author": "Derek Dohler",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/azavea/loam/issues"
    },
    "files": [
        "lib/"
    ],
    "homepage": "https://github.com/azavea/loam",
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.1",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "babel-loader": "^8.2.5",
        "babel-plugin-add-module-exports": "^1.0.4",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "eslint": "^7.31.0",
        "eslint-webpack-plugin": "^3.0.1",
        "karma": "^6.4.1",
        "karma-babel-preprocessor": "^8.0.2",
        "karma-chai": "^0.1.0",
        "karma-chai-as-promised": "^0.1.2",
        "karma-chrome-launcher": "^3.1.1",
        "karma-mocha": "^2.0.1",
        "mocha": "^10.0.0",
        "prettier": "^2.7.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.11.1",
        "yargs": "^17.5.1"
    },
    "dependencies": {
        "gdal-js": "2.1.0"
    },
    "packageManager": "yarn@3.2.3"
}
